# Conversation_Monitor

./: .gitattributes  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/conversation_monitor/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/convo_monitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/conversation_monitor/: MainActivity.java
app/src/main/java/com/example/convo_monitor/: AppUtils.java  AudioManager.java  AudioProcessing.java  AudioRecorder.java  BandwidthCalculator.java  ConvoBandwidthCalc.java  CustomExceptionHandler.java  MainActivity.java  ParticipantManager.java  RTDiarization.java  RTTranscriberVosk.java  STTSilero.java  SpeakerDiarization.java  UiController.java  VoiceActivityDetector.java  VoskProvider.java  VoskRTAudioProcessor.java  VoskTranscriber.java
app/src/main/python/: STTSilero.py
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/example/conversation_monitor/: ExampleUnitTest.java
app/src/test/java/com/example/convo_monitor/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
